# chcemy zeby lokalnie tez sie gdzies zapisywalo bo h2 domyslnie dziala tylko w przegladarce
spring.datasource.url=jdbc:h2:file:C:/h2/AUTO_SERVER=TRUE;AUTO_SERVER=TRUE
spring.datasource.username=ss
spring.datasource.password=
#zeby baza danych sie odpalila trzeba zmienic enabled z false na true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# create przy kazdym starcie usuwa nam tabele i tworzy na nowo , a update aktualizuje schemat tabeli , nie zmienia nam danych w nim wczesniej zawartych  czyli np moze nam dodac dodatkowa kolumne
spring.jpa.hibernate.ddl-auto=update

